{
  "extends": ["../../tsconfig.base.json", "@vue/tsconfig/tsconfig.dom.json"],
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
  }
}
