{
  "extends": "@vue/tsconfig",
  "files": ["eslint.config.ts"],
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
